<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-lazyvar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var &lt;#Name#&gt;: &lt;#Class#&gt; = {
    let result = &lt;#Class#&gt;()
    return result
}()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EDF453F7-5CB5-45D5-84A0-E2D31361E9CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Construct a lazy variable</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Lazy Variable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
