<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-customcollectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: - Lifecycle

    override init(frame: CGRect) {
        super.init(frame: frame)

        cellContentDidChange()
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func layoutSubviews() {
        super.layoutSubviews()

    }

    private func cellContentDidChange() {

    }

    // MARK: - Views/Outlets

    // MARK: - Sizing

	private enum Size {

	}

	// MARK: - Action

    // MARK: - Utility
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12ECE2FB-F6A2-43A4-9D34-2D1D7030CD17</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Stubs for custom collection view cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Custom UICollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
