<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-customtableviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#Class Name#&gt;TableViewCell: UITableViewCell {

    // MARK: - Config/State
    
    typealias Content = &lt;#ContentType#&gt;

    var content: Content? {
        didSet {
            didSetContent()
        }
    }

    // MARK: - Lifecycle

    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
        super.init(style: .default, reuseIdentifier: nil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder: ) has not been implemented")
    }

    override func layoutSubviews() {
        super.layoutSubviews()
    }

    private func didSetContent() {

    }

    private func setup() {

    }

    // MARK: - Views/Outlets


    // MARK: - Sizing

    private enum Size {

    }

    // MARK: - Action

    override func setSelected(_ selected: Bool, animated: Bool) {
        super.setSelected(selected, animated: animated)

    }

    // MARK: - Utility

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55EA0AE6-D354-4877-B1CD-1B729911B082</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Stubs for custom table view cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Custom UITableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
