<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>switch response</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch response {
    
case .success(&lt;#T##T#&gt;):
    &lt;#break#&gt;
    
case .failure(&lt;#T##SauceError#&gt;):
    &lt;#break#&gt;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E357D7B-D2F2-4008-AF29-B17FD96A3EDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Switch for SauceResponse objects</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift – Response Switch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
