<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-complexattributedstring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let paragraphStyle = NSMutableParagraphStyle()
        paragraphStyle.alignment = &lt;#alignment#&gt;
        paragraphStyle.lineSpacing = &lt;#spacing#&gt;
        let attributedString = NSMutableAttributedString()

        let content = NSAttributedString(string: &lt;#T##String#&gt;, attributes: [NSAttributedStringKey.font: &lt;#font#&gt;, NSAttributedStringKey.foregroundColor: &lt;#textColor#&gt;, NSAttributedStringKey.paragraphStyle: paragraphStyle])
        attributedString.append(content)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D8D2579-E6A2-46BD-A26F-5EDF2161E21E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Custom paragraph style and attributed string</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - NSAttributedString w/ NSMutableParagraphStyle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
