<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc-singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Class Implementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shared&lt;#name#&gt; {
	    static &lt;#class#&gt; *_shared&lt;#name#&gt; = nil;
	    static dispatch_once_t onceToken;
	    dispatch_once(&amp;onceToken, ^{
	        _shared&lt;#name#&gt; = &lt;#initializer#&gt;;
	    });
	
	    return _shared&lt;#name#&gt;;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35E2C001-B3B3-45EE-87F9-7286E6279E7A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Class method that returns a singleton instance</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc - Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
