<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Code Expression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIControlEventTouchUpInside</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7AE7746-7201-4CB8-8ACE-5F577EBFD2CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>UIControlEventTouchUpInside</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
