<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc-strongself</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Function or Method</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__strong __typeof(&lt;#weakSelf#&gt;)strongSelf = &lt;#weakSelf#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>405F658F-E7FE-430B-A77B-1072F3C359C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare strong reference to weak reference</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc - Strong self</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
