<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc-uipickerviewdelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Class Implementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UIPickerViewDelegate
	
	- (NSString *)pickerView:(UIPickerView *)pickerView
	             titleForRow:(NSInteger)row
	            forComponent:(NSInteger)component
	{
	  &lt;#code#&gt;
	}
	
	- (void)pickerView:(UIPickerView *)pickerView
	      didSelectRow:(NSInteger)row
	       inComponent:(NSInteger)component
	{
	  &lt;#code#&gt;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC55B120-AE2B-4AC9-927E-7F3075E5E826</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Placeholders for required UIPickerView Delegate methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc - UIPickerViewDelegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
